{
  "name": "Item_Stand_All_Items",
  "version_number": "1.5.0",
  "website_url": "https://github.com/JereKuusela/valheim-item_stand_all_items",
  "description": "Removes item restrictions from item stands and adds customization.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1601"
  ]
}
